# TestLucene

./: README.md  pom.xml
src/main/java/com/github/: package-info.java
src/main/java/com/github/wendao76/: LucenceTest.java  LuceneTest.java
src/main/java/com/github/wendao76/data/: DataGenerator.java
src/main/java/com/github/wendao76/model/: Article.java
